---
- hosts: all
  gather_facts: false
  tasks:
    - name: Start reachability checks
      ansible.builtin.include_tasks: ping.yaml
      loop: "{{ peers }}"
      loop_control:
        loop_var: peer
